tp3/exo3/expression.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Nom de variable -->
	<xs:simpleType name="typeVar">
		<xs:restriction base="xs:token">
			<xs:pattern value="[a-zA-Z]+"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Operateurs -->
	<xs:simpleType name="operateur">
		<xs:restriction base="xs:string">
			<xs:pattern value="[+-/*]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- operation -->
	<xs:complexType name="typeOp">
		<xs:choice minOccurs="2" maxOccurs="2">
			<xs:element name="op" type="typeOp" />
	 		<xs:element name="var" type="typeVar" />
	 		<xs:element name="cons" type="xs:integer" />
		</xs:choice>
		<xs:attribute name="val" type="operateur"/>
	</xs:complexType>
	
	<!-- element racine -->
	<xs:element name="expr">
		<xs:complexType>
			<xs:choice>
	 			<xs:element name="op" type="typeOp" />
	 			<xs:element name="var" type="typeVar" />
	 			<xs:element name="cons" type="xs:integer" />
	 		</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>
